<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.44/moment-timezone.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.44/moment-timezone-with-data.min.js"></script>

  <link rel="stylesheet" href="style.css">

  <title>DateTime Picker</title>
</head>

<body>
  <div class="container">
    <div class="form-container">
      <div class="dateTimeFieldContainer" id="dateOfCreationContainer">
        <div class="form-group">
          <label for="dateOfCreation">Date of creation</label>
          <!-- date format error -->
          <span class="date-format-error">
            <small>Invalid date format. Please use the format:</small> <code>YYYY-MM-DD HH:mm:ss z+-HH:mm</code>
            <br>
            <small>Example: 2023-01-01 08:00:00 z+05:30</small>
          </span>
          <div class="input-group">
            <input id="dateOfCreation" class="dateTimeInputField" type="text" placeholder="Type Date"
              autocomplete="off">
            <button class="today-btn">Today</button>
            <div class="flatpickrCalendarContainer">
              <button class="openflatpickrCalendarBtn">
                <i class="fa-regular fa-calendar-days"></i>
              </button>
              <input type="text" class="flatpickr" style="display: none;">
            </div>
          </div>
        </div>
      </div>
    </div>

    <br>

    <div class="form-container">
      <div class="dateTimeFieldContainer" id="dateOfReportContainer">
        <div class="form-group">
          <label for="dateOfReport">Date of report first recieved from the source</label>
          <!-- date format error -->
          <span class="date-format-error">
            <small>Invalid date format. Please use the format:</small> <code>YYYY-MM-DD HH:mm:ss z+-HH:mm</code>
            <br>
            <small>Example: 2023-01-01 08:00:00 z+05:30</small>
          </span>
          <div class="input-group">
            <input id="dateOfReport" class="dateTimeInputField" type="text" placeholder="Type Date"
              autocomplete="off">
            <button class="today-btn">Today</button>
            <div class="flatpickrCalendarContainer">
              <button class="openflatpickrCalendarBtn">
                <i class="fa-regular fa-calendar-days"></i>
              </button>
              <input type="text" class="flatpickr" style="display: none;">
            </div>
          </div>
        </div>
      </div>
    </div>

    <br>

    <div class="form-container">
      <div class="dateTimeFieldContainer" id="otherDateContainer">
        <div class="form-group">
          <label for="otherDate">Date of the most recent information for this report</label>
          <!-- date format error -->
          <span class="date-format-error">
            <small>Invalid date format. Please use the format:</small> <code>YYYY-MM-DD HH:mm:ss z+-HH:mm</code>
            <br>
            <small>Example: 2023-01-01 08:00:00 z+05:30</small>
          </span>
          <div class="input-group">
            <input id="otherDate" class="dateTimeInputField" type="text" placeholder="Type Date"
              autocomplete="off">
            <button class="today-btn">Today</button>
            <div class="flatpickrCalendarContainer">
              <button class="openflatpickrCalendarBtn">
                <i class="fa-regular fa-calendar-days"></i>
              </button>
              <input type="text" class="flatpickr" style="display: none;">
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script defer type="module" src="dateTimePicker.js"></script>
  <script defer type="module" src="script.js"></script>
</body>

</html>